$CONFIG['DISPLAY_NEWS'] = true;
$CONFIG['TWITTER_ACCOUNT'] = '@laclasse';
$CONFIG['TWITTER_HASHTAG'] = '#sys';
$CONFIG['REDIS_NEWS_ROOT'] = 'com.laclasse.dev.sso.last_message';
$CONFIG['TWITTER_CONSUMER_KEY'] = 'cons_key';
$CONFIG['TWITTER_CONSUMER_SECRET'] = 'cons_secret';
$CONFIG['TWITTER_OAUTH_TOKEN'] = 'oauthtoken';
$CONFIG['TWITTER_OAUTH_SECRET'] = 'oauth_secret';

